* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 12%;
    background: #000000cc;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 22px;
    color: white;
    font-weight: 600;
    transition: 0.3s ease;
}

.logo:hover {
    color: fc069d;
    text-shadow: 0 0 25px #a735ff,
                 0 0 50px #a735ff;
    transform: scale(1.1);          
}

span {
    color: #a735ff;
}

.navbar a {
    font-size: 18px;
    color: white;
    font-weight: 650;
    margin: 0 20px;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}

.navbar a:hover {
    color: #a735ff;
    font-size: 19px;
}

.navbar a.active {
    color: #a735ff;
    font-size: 19px;
    border-bottom: 3px solid #a735ff;
}

.contact {
    padding: 10px 28px;
    background-color: white;
    color: black;
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
}

.contact:hover {
    background-color: #a735ff;
    box-shadow: 0 0 25px #a735ff;
    color: white;
}

.home {
    width: 100%;
    min-height: 100vh;
    background: #f1f1f1;
    display: flex;
    align-items: center;
    gap: 7em;
    padding: 50px 12% 0;
}

.home-content {
    max-width: 800px;
}

.home-content h3 {
    font-size: 28px;
    padding-top: 20px;
}

.home-content h1 {
    font-size: 42px;
    line-height: 1.2;
}

.home-content p {
    font-size: 17px;
    margin: 25px 0 30px;
    line-height: 25px;
    text-align: justify;
}



.lang-logos img {
    margin: 1em;
    width: 50px;
    height: 50px;
    transition: transform 0.3s ease; 
}

.lang-logos img:hover {
    transform: translateY(-5px); 
}


.btn-1 {
    padding: 13px 25px;
    background-color: black;
    color: white;
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn-1:hover {
    background-color: white;
    color: black;
    border: 2px solid black;
}

.btn-2 {
    padding: 13px 25px;
    background-color: #a735ff;
    color: white;
    border: 2px solid black;
    border-radius: 8px;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn-2:hover {
    background-color: white;
    color: #a735ff;
}


.btn-3 {
    padding: 13px 25px;
    background-color: white;
    color: black;
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn-3:hover {
    background-color: black;
    color: white;
    border: 2px solid white;
}

.img-box img{
    border-radius: 50%;
    width: 325px;
    box-shadow: 0 0 20px #a735ff,
                0 0 20px #a735ff;
}



.projects {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4% 86px;
    gap: 10em;
    background: white;
}


.projects-content h2 {
    text-align: left;
    color: black;
    font-size: 28px;
    margin: 1em 0 1em;
    padding: 1% 0;
}

.projects-content h3 {
    font-size: 24px;
    text-align: left;
    color: black;
    padding: 1px 2px;
    font-style: italic;

}

.projects-content p {
    color: black;
    text-align: left;
    font-size: 17px;
    margin: 2em 0 0;
}


.project {
    padding: 1% 0;
    margin-top: 1em;
    margin-right: 0;
    margin-bottom: 1em;
    margin-left: 1em;}

.list li {
    padding: 5px 0;
    list-style-type: disc;
    color: #5f5e5e;
}

.list {
    padding: 0px 40px;
}


.resume {
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 4% 86px;
    gap: 10em;
    background: black;
}


.resume-content h2 {
    text-align: left;
    color: white;
    font-size: 30px;
    margin: 1em 0 1em;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
}

.resume-content h3 {
    font-size: 27px;
    text-align: left;
    color: white;
    padding-top: 0px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 0;
    text-decoration: 2px underline;

}

.resume-content h4 {
    font-size: 21px;
    text-align: left;
    color: white;
    font-style: italic;
}


.resume-content h5 {
    font-size: 27px;
    text-align: left;
    color: white;
    padding-top: 45px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
    text-decoration: 2px underline;

}

.resume-content p {
    color: white;
    text-align: left;
    font-size: 17px;
    margin: 2em 0 0;
}


.resume-item {
    padding: 1% 0;
    margin-top: 1px;
margin-right: 0;
margin-bottom: 1em;
margin-left: 1em;
}

.resume-list li {
    padding: 4px 0;
    list-style-type: disc;
    color: #c8c8c8;
}

.resume-list {
    padding: 0px 40px;
}




.social-heading {
    text-align: center;
    color: white;
    font-size: 28px;
    font-weight: 750;
    text-shadow: 0 0 25px #a735ff,
                 0 0 50px #a735ff;

}

.social-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3% 2%;
    gap: 2em; 
    background: black;
}

.socials {
    display: flex; 
    flex-direction: row;
}

.social-logos {
    font-size: 40px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    margin: 0 40px; 
    transition: 0.3s ease;
    cursor: pointer;
}

.social-logos:hover {
    transform: translateY(-5px);
}




.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: white;
}

.footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a{
    color: black;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}

.footer ul li a:hover {
    border-bottom: 3px solid #a735ff;
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}

.footer .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 12px;
    color: black;
}